events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/;
            index index.html;
        }

        location /style/ {
            alias /usr/share/nginx/html/style/;
            expires 1h;
            add_header Cache-Control "public";

            types {
                text/css css;
            }
        }
    }
}
